{
  "name": "dynamodb-atomic-counter",
  "author": "Sergio Alcantara <iserg9@gmail.com> (https://github.com/serg-io)",
  "description": "This library provides atomic counters using Amazon DynamoDB. Modified by C. Chau of Peekapak Inc.",
  "version": "1.0.0",
  "homepage": "https://github.com/serg-io/dynamodb-atomic-counter",
  "keywords": [
    "atomic-counter",
    "atomic",
    "counter",
    "dynamodb",
    "aws",
    "amazon",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/serg-io/dynamodb-atomic-counter.git"
  },
  "main": "dist/atomic-counter.js",
  "types": "dist/atomic-counter.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "postversion": "git push && git push --tags && npm publish",
    "test": "npm run build && node dist/examples.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.454.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "nodeunit": "^0.11.3"
  }
}
